FROM golang:1.22.1 AS paddle-builder

# Copy the backend source code
COPY ./go.mod ./go.sum /app/
COPY ./vendor /app/vendor
COPY ./cmd /app/cmd
COPY ./pkg /app/pkg
COPY ./web /app/web

WORKDIR /app

RUN mkdir bin

ENV GOMODCACHE=/cache/gomod
ENV GOCACHE=/cache/gobuild

ARG GIT_COMMIT=HEAD
RUN --mount=type=cache,target=/cache/gomod --mount=type=cache,target=/cache/gobuild,sharing=locked env GOFLAGS="-mod=vendor" CGO_ENABLED=0 go build -C cmd/paddlemock -ldflags="-s -w" -o ../../bin/paddlemock

# Final stage: Production container
FROM golang:1.22.1

COPY --from=paddle-builder /app/bin/paddlemock /app/paddlemock

ENV PADDLE_HOST 0.0.0.0
ENV PADDLE_PORT 18080
EXPOSE 18080

CMD ["/app/paddlemock"]
